# AndroidSscVolumeControl

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sscvolumecontrol/: DeviceScanActivity.kt  MainActivity.kt  SscPathSelectionActivity.kt  VolumeService.kt  settings.kt
app/src/main/java/de/sscvolumecontrol/ssc/: Connection.kt  Device.kt  DeviceDiscovery.kt  JsonUtils.kt  Operations.kt  SscConnectionManager.kt  SscLimits.kt  TcpConnection.kt  UdpConnection.kt
app/src/main/java/de/sscvolumecontrol/ui/composables/: SscSchema.kt  devices.kt
app/src/main/java/de/sscvolumecontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/zadagu/sscvolumecontrol/: DeviceScanActivity.kt  MainActivity.kt  SscPathSelectionActivity.kt  VolumeService.kt  settings.kt
app/src/main/java/io/github/zadagu/sscvolumecontrol/ssc/: AutoManagingConnection.kt  Connection.kt  Device.kt  DeviceDiscovery.kt  JsonUtils.kt  Operations.kt  SscConnection.kt  SscConnectionManager.kt  SscLimits.kt  TcpConnection.kt  UdpConnection.kt
app/src/main/java/io/github/zadagu/sscvolumecontrol/ui/composables/: SscSchema.kt  devices.kt
app/src/main/java/io/github/zadagu/sscvolumecontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
